spring.datasource.url=jdbc:mysql://localhost:3306/tele_info?useSSL=false&serverTimezone=GMT%2b8&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tele_admin
spring.datasource.password=admin123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true

